<!--THIS IS A COMMENT-->
<!DOCTYPE html>

<html>
  <link rel ="stylesheet"; href = "noformat.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Cormorant+Unicase" rel="stylesheet">
  <script src="https://connect.soundcloud.com/sdk/sdk-3.3.0.js"></script>

  <script scr="aboutme.js"></script>

  <head>
    <title>  This is my about me </title>
  </head>


<body>

<div
  id="textTwo"
  role='dialog'
  aria-labelledby= 'dialog-title.'>

  <h1 id='dialog-title'
    class= "makeff9b0f">
     This is my About Me
  </h1>
</div>

<div class= tabindex= '0'>
</div>

<div
  id="textOne"
  role='dialog'
  aria-labelledby= 'dialog-title.'>
  <h5 id='dialog-title'> Hi, I am Dellina Gebrehiwot. I am from Eritrea and was born in Las
  Vegas Nevada, then I moved to Seattle WA. I visited Eritrea when I was
  around 9 and it was an amazing experience and I hope to go again. <br> <br>

  Fun Fact: <br>
  There has been an extreme and tragic political and economic war between
  Ethiopia and Eritrea that has lasted 20 years. Until July 8, 2018 were the two
  countries unitied and became peaceful. The Eritrean and Ethiopian people and
  government have came together and have allowed our airports to travel to both
  countries which united several families and brought those in the army home.
</h5>
</div>

  <img id= "asmara" src="C:\Users\Girls Who Code\Desktop\asmara.jpg" class = "center">

  <h5> I am most excited to enter my senior year this year and end the 4 year high school journey.
  I also am apart of running start and joined my junior year and will continue it throughout
  my senior year. Throughout my freshman and sophomore year I went to Mountlake Terrace High School
  and then transfered to Lynnwood High School my junior year. I also have 1 older sister and 2 younger
  siblings. Somethings I enjoy are traveling and getting to explore and learn new things.
  Throughout the summer I decided to do
   <!DOCTYPE html>
  an internship with
  <a href = "https://girlswhocode.com/"> Girls Who Code. </a>
  The program has been very fun and has allowed me to gain more information about
  computer science and coding.<br><br>

  Some cool things I like are:<br><br>
    Traditional Eritrean coffee<br>
    Going to the beach<br>
    Traveling<br>
    Watching the sunset<br>
  </h5>


  </p>
  <h4 id="author" onmouseover="enlarge(author)" onmouseout="smaller(author)"> Dellina </h4>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/444968403&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

</body>

<html>

  
