<!DOCTYPE html>


<html>
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<link rel= "stylesheet" href="coffee.css">

  <head>
    <title> Coffee shops </title>
  </head>

  <body>

    <div>
      <img id= "mugg" src="mug1.PNG" class = "center">
      <h1> Coffee Shop Locator </h1>
    </div>


    <div class="header">
      <a href="#default" class="location"></a>
      <div class="header-right">
        <a class="active" href="#home">location</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>




  </body>

</html>
